{
  "name": "stackabel",
  "version": "0.0.0",
  "description": "stackabel isnt a typo",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "build": "esbuild --bundle --minify --outdir=dist --sourcemap src/index.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakkke/stackabel.git"
  },
  "author": "sakkke <w32w64@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sakkke/stackabel/issues"
  },
  "homepage": "https://github.com/sakkke/stackabel#readme",
  "devDependencies": {
    "esbuild": "^0.13.13",
    "jest": "^27.3.1"
  }
}
